[00:00.000] 作曲 : 鹏泊
[00:00.003] 作词 : 鹏泊
[00:00.10]啷个哩个啷 - 鹏泊
[00:00.20]
[00:00.78]词：鹏泊
[00:00.93]曲：鹏泊
[00:01.54]
[00:11.85]一个人慢慢地向前走
[00:14.53]不去理那些双人狗
[00:17.41]耳朵里塞着音乐不回头
[00:19.91]舌根子留在背后
[00:21.80]
[00:23.10]你说你从来都不能够
[00:25.84]简简单单地想清楚
[00:28.21]
[00:28.78]地球有几十亿猿猴
[00:31.23]越进化却越孤独
[00:33.08]
[00:34.47]风中突然传来谁的歌
[00:36.73]让人想要跟着一起唱
[00:39.99]上一句下一句都不会
[00:42.68]只会这一句
[00:44.41]
[00:45.44]啷个哩个啷啷
[00:46.84]当你偷偷地想我 mmm
[00:50.31]
[00:50.97]爱上你的寂寞
[00:52.40]也曾偷偷地恋着一个我
[00:55.77]
[00:56.64]我猜
[00:57.52]你比我还要懂得什么是快乐
[01:01.91]等待的时候 也要随时乐
[01:07.01]
[01:08.33]面子它就像一只大气球
[01:11.03]看上去强壮却娇羞
[01:13.87]手轻轻一碰它就哭
[01:16.55]噗 噗噗 噗 噗
[01:18.49]
[01:19.53]你讨厌被称作单身狗
[01:22.31]只想做一头白犀牛
[01:25.12]守卫着神圣的孤独
[01:27.36]心有灵犀的人总会重逢
[01:29.93]
[01:30.85]风中突然传来谁的歌
[01:33.11]让人想要跟着一起唱
[01:36.41]上一句下一句都不会
[01:39.10]只会这一句
[01:40.83]
[01:41.79]啷个哩个啷啷
[01:43.22]当你偷偷地想我 mmm
[01:46.75]
[01:47.43]爱上你的寂寞
[01:48.81]也曾偷偷地恋着一个我
[01:52.36]
[01:53.02]我猜 你比我还要懂得什么是快乐
[01:58.35]等待的时候 也要随时乐
[02:03.38]
[02:04.31]啷个哩个啷啷
[02:05.79]当你偷偷地想我 mmm
[02:09.33]
[02:10.00]爱上你的寂寞
[02:11.43]也曾偷偷地恋着一个我
[02:14.93]
[02:15.70]我猜 你比我还要懂得什么是快乐
[02:20.83]等待的时候 也要随时乐
[02:26.09]快来啷个哩个
[02:27.06]啷个哩个 啷个哩个
[02:28.38]啷个哩个啷 嘿
[02:29.78]啷个哩个 啷个哩个 啷个哩个啷
[02:32.58]啷个哩个啷 啷个哩个啷
[02:35.35]啷个哩个 啷个哩个 啷啷啷
[02:38.25]啷个哩个 啷个哩个
[02:39.66]啷个哩个啷 嘿
[02:41.12]啷个哩个 啷个哩个 啷个哩个啷
[02:43.91]啷个哩个啷 啷个哩个啷
[02:46.71]啷个哩个 啷个哩个啷
[02:49.24]啷啷 啷啷啷啷啷
[02:55.15]啷个哩个啷 啷个哩个啷
[02:57.97]啷个哩个 啷个哩个
[02:59.53]啷个哩个 啷个哩个啷