<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bitbug_favicon.ico">
  <link rel="icon" type="image/png" href="/img/bitbug_favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="橙檬">
  <meta name="keywords" content="">
  <title>一个老知己高中写的文章 ~ 橙檬の小站</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>橙檬の小站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/wheatBg.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Sunday, February 9th 2020, 9:29 am
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      8 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="我有个朋友，人称瓜爷。"><a href="#我有个朋友，人称瓜爷。" class="headerlink" title="我有个朋友，人称瓜爷。"></a>我有个朋友，人称瓜爷。</h1><p>瓜爷这个外号其实跟他的名字没有丝毫联系。</p>
<p>是当时语文老师跟我们布置了一篇周记，这货蠢得直接抄了段青春美文，于是在那个寒冷的冬天，他家结出了漂亮的丝瓜。老师当众念了他的文章，把他骂了顿。全班笑得前仰后合，然后瓜爷这个外号就这样被保留了下来。 </p>
<p>我和他高一认识的,一直同班三年。熟起来是在高二坐前后桌时候，可能是臭味相投的原因，关系一直好到被传绯闻。尝试过解释几次，发现情况愈演愈烈后，也就随他们去了。</p>
<p>主要是我俩一致觉得这群小屁孩是没办法理解我们这种一见如故的亲切友情的。</p>
<p>其实他性格的成分里害羞偏多，但是思维敏捷，关键时候还是很能上台面的，和他熟起来就会他发现说话特别有意思，上课的时候也经常语出惊人。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>记得语文老师在上林冲风雪山神庙这篇课文的时候，喊个同学答问题，问大雪这个环境烘托了林冲怎样的形象。那个同学成绩不好，憋红了一张脸，半晌吐出两个字，聪…明…</p>
<p>老师努力地不让自己的表情像在看个傻×，温柔地提出疑惑，哦？大雪会让他看起来聪明吗？怎么做到的呢？</p>
<p>已经有同学在笑了。</p>
<p>瓜爷坐旁边，冷冷地说：“冰雪聪明。”</p>
<p>班上安静了整整一分钟，我憋着笑，脸都快抽筋了。</p>
<p>老师，你可能得罪了个语文奇才。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>生物课老师浅谈遗传，讲近亲结婚容易患遗传病，讲基因不接近更能生优质宝宝，举例说混血儿都很美丽聪明。</p>
<p>瓜爷插嘴：“小杂种。”</p>
<p>不要问结局了。</p>
<p>后来高二就我们班换生物老师了。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>我有段时间特别迷那种伞，打开就是一朵花的样子。我觉得特别有个性。</p>
<p>费尽心思在淘宝上淘了一把向日葵伞，收到快递后，迫不及待地在学校显摆。很是引人侧目，心中升腾起的自豪感破碎于经过我旁边的人刻意压低的语言，她怎么顶了一朵菊花。</p>
<p>后来很多人都说是菊花，你为什么愚蠢地买了一朵菊花，哇哈哈哈哈哈。</p>
<p>笑，你妹啊。</p>
<p>到教室外收伞挂好，碰到瓜爷一脸便秘的神情。我瞪他，说你别也告诉我是菊花，你见过菊花长这样吗。</p>
<p>他说不是。</p>
<p>我刚觉得开心，他顿了下接着说，你这是被爆过的菊花。</p>
<p>友…尽…</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>前面提到的生物老师有个怪癖，他警告我们，生物考试不及格的话，他会脱下他的皮带抽我们的屁股。男孩子还有脱裤子。他说喜欢看我们经受生理和心理的双重打击。</p>
<p>也是够了。</p>
<p>后来一次月考，他让不及格的同学站起来，然后自己出去了。</p>
<p>我们居然都以为他是去下皮带。</p>
<p>站起来的同学们一脸悲壮。</p>
<p>瓜爷悠闲地坐在椅子上。</p>
<p>然后张嘴是老周的歌，菊花残，满地伤~</p>
<p>一干人等瞬间面如死灰。</p>
<p>没有。</p>
<p>老师从来没抽过我们，他说他怕自己高血压犯了。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>瓜爷和阿韦玩得很好，阿韦是个崇洋媚外的gay，我和瓜爷前后桌那段时间他和瓜爷同桌，一直逼我喊他总攻大人。</p>
<p>我想这可能就是为什么大家不叫他伟哥而是阿韦的原因吧。</p>
<p>我曾一度很担心瓜爷这孩子会被他掰弯。</p>
<p>但是后来阿韦跟我解释说，他调戏瓜爷，就像男生和女生开玩笑一样的，他有喜欢的人了，很专情的。</p>
<p>你不早说，那我就放心了。</p>
<p>阿韦成绩很好，很听老师话，也肯努力，有目标，在一干荷尔蒙少年面前，他清秀得像个奇葩。</p>
<p>他英语不错，（虽然我一直觉得他努力学英语是因为同性恋要去美国结婚的缘故。）作过两年艺术生，那段时间是学校艺术学得最好的学生，后来因为家庭原因放弃了，很可惜。但是高考凭自己努力考出了我校的一流水平。玩文学，语文课代表，文章一直是范文级别。</p>
<p>他就很好地证明了上天给你关了一扇门，势必会跟你开一扇窗这个万年鸡汤。</p>
<p>当时我同桌是个小个子女孩，班上喊她焰总。我们四个那时玩得挺好，约定过阿韦出国的时候要请我们吃饭。</p>
<p>我们还打了个很恶心的赌，瓜爷和焰总坚持阿韦只是现在浪，以后一定会和女孩子结婚，我坚持是男生。就这样约定谁输了谁请客。后来还把阿韦拖了进来，说要是他没结婚就他请客，他说好。</p>
<p>大家很满意地结束了这个话题。</p>
<p>再后来，瓜爷一拍大腿说，妈的，这个游戏他根本不会输好吗，我们怎么知道这辈子他不结婚，除非他死了，他死了谁请客。</p>
<p>妈的。</p>
<p>这后来成为我回答“有哪些瞬间被自己蠢哭”这个问题时最想写的答案，没有之一。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>瓜爷是走读生，在我们那个半个月才能出校门的学校，走读生的存在是多么的必要啊。</p>
<p>记得当时因为一点小事，我和他闹矛盾。</p>
<p>本想着硬气几天，不幸的是那时我的碗放食堂里不见了，只好腆着脸让他帮忙买一个。我说就两个要求，大，便宜。他答应了。</p>
<p>结果第二天这货就递给我一个精致的小碗。</p>
<p>我盯着那个碗看了很久，说，萌萌（瓜爷我一直喊他萌萌），有什么不爽你可以直接说哎。他闷着头笑。</p>
<p>后来这个碗我一直没给他钱。</p>
<p>然后莫名其妙地和好了，当时我一直希望这个碗很快碎了，或者被偷掉。但是没有，虽然别的同学的碗会时不时地失踪，我的碗却一直安安稳稳地陪我过了两年。</p>
<p>好像突然理解了祸害遗千年的意思。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>我们班的班长挺厉害，是学生会主席，深受老师同学爱戴。</p>
<p>在我们这个二流高中，算迷之神奇又牛逼的事情了。</p>
<p>第二次高三我和瓜爷坐前后桌的时候，他是瓜爷同桌。很变态地说喜欢听瓜爷喊他爸爸，并且一直以他爸爸自居。</p>
<p>但是瓜爷一直觉得自己是真龙天子，喊班长去当他儿子。</p>
<p>所以局面一度很难控制。</p>
<p>班长指着我：“儿子，快叫阿姨，阿姨给你糖吃。”</p>
<p>我埋头和数学题较劲，头都没抬：“叫姐姐。”</p>
<p>瓜爷走过我旁边翻了个白眼：“奶奶。”</p>
<p>那个时候躺枪已经很流行了，我经常赶这个潮流。</p>
<p>有一次有个屌丝逗瓜爷，对着班长问，这是谁，手拍着瓜爷的肩。</p>
<p>班长笑嘻嘻地说，这是我儿子。</p>
<p>当时在赶作文，好脾气的瓜爷也有点不耐了，冲着班长吼，这是你父皇。</p>
<p>哈哈哈哈哈哈哈哈哈。。。。</p>
<p>瓜爷生气的时候挺戳萌点的。</p>
<p>后来他一直追问我皇上是怎么喊他儿子的。</p>
<p>奇怪的是当时我把毕生所学言情小说在脑海里过了一遍，居然发现这个题无解啊。我觉得很挫败，酷酷地跟他说不告诉你。</p>
<p>他盯了我一会儿，转身去刷题，还翻了个白眼……</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>他比我聪明，大都时候成绩都比我好。班主任和英语老师都挺喜欢他的，我这个人就一般没什么老师缘。</p>
<p>他虽然经常挤兑我，但关键时候对我很好。</p>
<p>我们高三有段时间靠成绩自己选位置，那时他成绩已经好我许多了，但是我特别想和他坐一起。</p>
<p>因为我们排名隔了很多人，加上我还帮同学忙，一点都不好选位置。作废了两张表，他傲娇地冲我抱怨，要不是你，我早坐好了。<br>是是是～<br>最后他放弃了优越的地理位置，陪我坐到了第一组后面几个鸟不拉屎的地方。</p>
<p>友情万岁。</p>
<p>后来位置调开了，加上高考紧张，我们的联系就没那么密切了。高考分数出来他比我高了近八十分，填报志愿的时候我们也没有交流。<br>但是我走的时候看到把调位时我送给他贴在墙上的海报剪了下来。</p>
<p>暑假我先去了长沙，他一直被他妈拘在家，我们关系淡了很多没怎么联系。</p>
<p>回来十多天了，今天我脑子突然抽了下，想起来什么，迅速地编辑了一条qq信息发给他：皇儿。</p>
<p>他很快回：什么？</p>
<p>我很得意地发：皇帝一般喊他儿子喊皇儿，我是不是很聪明。</p>
<p>瓜爷：白眼白眼。</p>
<p>之后他告诉我他今天去常德，走错去了女厕所。拼命解释说因为学校厕所就是左转他是习惯了不是脑残，然后很骄傲地说他前面后面都进去了一个女生都没发现他，让我夸他屌。还说如果不是出厕所的时候有个男的目瞪口呆地盯着他就完美了。</p>
<p>。。。。。行</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
            </p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    


    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  





  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "一个老知己高中写的文章&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 99,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
